APP_DEBUG=1
APP_TIMEZONE = 'GMT-4'

PYTHON_HOST=tmpl_python_host
PYTHON_WSGI_PORT=8181
PYTHON_IMAGE=tmpl_python_image

NGINX_HOST=tmpl_nginx_host
NGINX_IMAGE=tmpl_nginx_image
NGINX_HTTP=80
NGINX_HTTPS=443

DB_HOST_NAME=tmpl_db_host
DB_DATABASE_NAME=tmpl_psql
DB_SUPERUSER_LOGIN=postgres
DB_SUPERUSER_PASSWORD=easypass
DB_PORT=5432
DB_HOME_SCHEMA_NAME=public


