server {

    location / {
        index /index.html;
    }

    location /api/ {
        try_files $uri @yourapplication;
    }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location ~*\.css {
        default_type text/css;
    }

    location ~*\.js {
        default_type application/x-javascript;
    }

    location ~*\.(jpeg|gif|png|jpg|svg|mp4)$ {

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
        }
        add_header Cache-control "public";
        expires      90d;
    }

    location ~*\.(eot|ttf|woff|woff2|ico)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~*\.(env|md|yml|gitignore)$ {
        return 301 http://$host;
    }

}
