[supervisord]
nodaemon=true
user=root
loglevel=debug
logfile=/var/www/html/docker/python/supervisord/log/supervisord.log
logfile_maxbytes=3MB
pidfile=/var/www/html/docker/python/supervisord/supervisord.pid

[program:python]
command=python
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/www/html/docker/python/cron/log/cron.log
stderr_logfile=/var/www/html/docker/python/cron/log/cron.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=3

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term
autostart=true
autorestart=true
stdout_logfile=/var/www/html/docker/python/wsgi/log/uwsgi.log
stderr_logfile=/var/www/html/docker/python/wsgi/log/uwsgi.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/var/www/html/docker/python/nginx/log/nginx.log
stderr_logfile=/var/www/html/docker/python/nginx/log/nginx.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=3